vps: 568579
479672
476672
访问间隔 2..6s

每条微博需要 6次访问 差不多30s

每个帐号 8 小时能爬 960条微博

同时开20个线程, 每天大概2w条微博 7 

600 * 5 = 3000


fengwang96415@163.com----qqqq111----影子只能沉默_蔚----5391425128----fengwang96415@163.com----qiangwi97608----
renmei372218@163.com----qqqq111----心未死意难平_仙----5391186289----renmei372218@163.com----eojs3116----
yingdian0651@163.com----qqqq111-----离开了就别在回来_偷----5391186305----yingdian0651@163.com----meioi52935----
zhuxi25716@163.com----qqqq111----解释都是借口_商----5391425181----zhuxi25716@163.com----yaoijt10475----
xiuyan3995@163.com----qqqq111----小姐丶不可以_拖要阳光----5391186348----xiuyan3995@163.com----jierg7356----
guochi3604@163.com----qqqq111----初恋de幻想_喊----5391186367----guochi3604@163.com----luvu05851----
furen464703@163.com----qqqq111----丢了你矢了魄_蕾----5391186389----furen464703@163.com----jianvoc6001----
bocai68507@163.com----qqqq111----人生道路上有你丶足矣_檀----5391186403----bocai68507@163.com----shufzl14995----
timan3997@163.com----qqqq111----我们合不来也分不来_估----5391186424----timan3997@163.com----beibzz06566----
fuzhu020355@163.com----qqqq111----纠结小青春_兄----5391186439----fuzhu020355@163.com----qiaoshw9200----
bichou180240@163.com----qqqq111----貔霭臁灏_笛----5391186454----bichou180240@163.com----tuoday0229----
jingsi693275@163.com----qqqq111----幸福请叫我孩纸_栋----5391186470----jingsi693275@163.com----futr2397----
buweng4822@163.com----qqqq111----巛漠灬然丿_烁----5391186506----buweng4822@163.com----cheynv4439----
xianshi89591@163.com----qqqq111----这年头谁都会哭_磷----5391186526----xianshi89591@163.com----guifuy50630----
yingsu2290@163.com----qqqq111----世界因莪而存在_纶----5391186541----yingsu2290@163.com----jieci65049----
moushi921783@163.com----qqqq111----那放肆的青春_桥----5391186555----moushi921783@163.com----tiki54239----
tuiye623366@163.com----qqqq111----再美好也yi是曾经_瞻----5391186579----tuiye623366@163.com----maoqu8129----
kanqi255311@163.com----qqqq111----自恋不用钱_氏----5391425417----kanqi255311@163.com----hump66892----
duchu4931@163.com----qqqq111----人贱无极限越贱越亮点_牧----5391186611----duchu4931@163.com----duedp6962----
ozong233359@163.com----qqqq111----你逢场作戏我将计就计丶_等----5391186628----ozong233359@163.com----deuoz80214----
zhanliang834177@163.com----qqqq111----只要你能够幸福_延----5391425475----zhanliang834177@163.com----zhees6488----
zuisun833409@163.com----qqqq111----NP寞_谝----5391186664----zuisun833409@163.com----jingqm0604----
relang642438@163.com----qqqq111----Dear我一直默默等的你_芽----5391425521----relang642438@163.com----yongpdf6368----
jianzheng09933@163.com----qqqq111----对于嗳情从来都没有放弃_稍----5391425531----jianzheng09933@163.com----juezb37880----
tiangan18419@163.com----qqqq111----不算爱情_诼----5391425553----tiangan18419@163.com----niust82086----
duoxi075142@163.com----qqqq111----回眸伊人泪_补----5391425580----duoxi075142@163.com----xinvmx41486----
piaodai80699@163.com----qqqq111----请叫我孩纸_拍----5391186753----piaodai80699@163.com----beixw0492----
huanlan04522@163.com----qqqq111----突然很想念你_粘----5391186773----huanlan04522@163.com----mixxr89712----
pukuang0584@163.com----qqqq111----只敢在糁的手_辖----5391425625----pukuang0584@163.com----zhoucjy60887----
xizuo9582@163.com----qqqq111----请叫我孩纸_俦----5391186806----xizuo9582@163.com----surn65533----
jiabian24269@163.com----qqqq111----坏坏丫果_又----5391425651----jiabian24269@163.com----zaoxln66881----
geluo0538@163.com----qqqq111----多想和从前一样_酪----5391186836----geluo0538@163.com----xiaowuy48275----
qilao07274@163.com----qqqq111----被血染过的玩偶_萄----5391186862----qilao07274@163.com----jubtn3084----
angmeng71361@163.com----qqqq111----口看作唇膏印_必----5391425708----angmeng71361@163.com----pikbe56389----
waimei59565@163.com----qqqq111----长翅膀猫_妥----5391186894----waimei59565@163.com----gouqm45046----
haiwei83280@163.com----qqqq111----你的幸福与我无关_褪----5391425734----haiwei83280@163.com----wuki7996----
liangwei105468@163.com----qqqq111----梦想家你可以满足我吗_垦----5391186943----liangwei105468@163.com----tiwe6321----
guanli8987@163.com----qqqq111----不浪漫的罪名_庇----5391425776----guanli8987@163.com----niebt67389----
yousan66383@163.com----qqqq111----j非j丶雾非雾_僦----5391186982----yousan66383@163.com----heol1930----
paishuan0392@163.com----qqqq111----半个灵魂留着_舷----5391425805----paishuan0392@163.com----huio85664----
mihui952044@163.com----qqqq111----到了求船票_讲----5391187014----mihui952044@163.com----cigw45674----
miyong76373@163.com----qqqq111----烫绵度_拭2014----5391187045----miyong76373@163.com----mianihd79355----
xiyu670782@163.com----qqqq111----我们的曾经一笔勾销了_角----5391187064----xiyu670782@163.com----youjqo5123----
weigeng12596@163.com----qqqq111----H圻有我_鼻----5391425875----weigeng12596@163.com----peinsx03444----
langtao1661@163.com----qqqq111----旧心酸-mm_厩----5391425893----langtao1661@163.com----gongfmm4793----
wenshou6841@163.com----qqqq111----有种情绪无法言语_思----5391425902----wenshou6841@163.com----lunrbr6033----
fengxia546075@163.com----qqqq111----越王够践_绕----5391187138----fengxia546075@163.com----xiefzk7627----
touque30702@163.com----qqqq111----你逢场作戏我将计就计丶_囟----5391187145----touque30702@163.com----qinglf73637----
yuanxi1531@163.com----qqqq111----温柔d七仔_谱----5391187171----yuanxi1531@163.com----qiaoxg10370----
xusan18647@163.com----qqqq111----逃离世界_捞----5391187189----xusan18647@163.com----mouee24846----
zhuanpo8977@163.com----qqqq111----墨尔本的内段伤_蒲----5391187221----zhuanpo8977@163.com----maas27856----
peining75233@163.com----qqqq111----轻抚尔等狗头_钨----5391187228----peining75233@163.com----jiua19938----
pinpan12143@163.com----qqqq111----半面妆彡_灰----5391426038----pinpan12143@163.com----zhemw2550----
piyao505222@163.com----qqqq111----泪镞_磁----5391426061----piyao505222@163.com----huwa88028----

qianglu05404@163.com----qqqq111----w心沉醉_攘----5391187275----qianglu05404@163.com----yanyw61412----
chuanlu572594@163.com----qqqq111----心随着天沉了下来_彩----5391187291----chuanlu572594@163.com----fouhj96699----
tuobei36629@163.com----qqqq111----微笑再甜也只是敷衍_翟----5391187317----tuobei36629@163.com----duem81164----
chaixiao95634@163.com----qqqq111----冷月孤星_底----5391187331----chaixiao95634@163.com----yangkz12454----
zhengshui9764@163.com----qqqq111----猥琐欲为_耗----5391426119----zhengshui9764@163.com----mingbmm39015----
sandi25591@163.com----qqqq111----滴呗_佳----5391426132----sandi25591@163.com----diaofz4312----
kuitu450754@163.com----qqqq111----花花世界何必当真_抖----5391426168----kuitu450754@163.com----xilkd00410----
xinzhong4844@163.com----qqqq111----黄昏在美终要天黑_官----5391187378----xinzhong4844@163.com----jifl8079----
caisi26602@163.com----qqqq111----遗失心跳_肛----5391187391----caisi26602@163.com----hualus7100----
bofei678933@163.com----qqqq111----末日审判_呵----5391187399----bofei678933@163.com----qiugp55935----
yunhang647481@163.com----qqqq111----执手红颜_挖----5391426243----yunhang647481@163.com----cengbdt2657----
suiyi907482@163.com----qqqq111----情人终沦为朋友_概----5391426257----suiyi907482@163.com----woap4797----
duizhen22189@163.com----qqqq111----我_哑----5391426277----duizhen22189@163.com----yinfq31171----
gemi2828@163.com----qqqq111----你逢场作戏我将计就计丶_员----5391426288----gemi2828@163.com----poco3127----
qiji7270@163.com----qqqq111----_安沫熙_翰----5391426309----qiji7270@163.com----taocpj0550----
chuqin690542@163.com----qqqq111----我的故事已被z忘_烟----5391426326----chuqin690542@163.com----ruoen96790----
jianwei828779@163.com----qqqq111----一上课就想睡觉_脚----5391187507----jianwei828779@163.com----shenve05942----
shilue781976@163.com----qqqq111----掩饰悲_衬----5391426348----shilue781976@163.com----guizge64026----
biangan15461@163.com----qqqq111----背叛_缚----5391187544----biangan15461@163.com----bangowt05751----
rouqiu15418@163.com----qqqq111----旧城旧梦旧人_炙----5391187560----rouqiu15418@163.com----fanzwe0510----
zhouken32951@163.com----qqqq111----半个灵魂留着_烈----5391187573----zhouken32951@163.com----pieyv4029----
tijian02601@163.com----qqqq111----莪露勒_佑----5391187593----tijian02601@163.com----wucyk0049----
huchui2104@163.com----qqqq111----情嗷觑w_尾----5391187619----huchui2104@163.com----pats49242----
shupan620095@163.com----qqqq111----灰S_岸----5391426520----shupan620095@163.com----queho0673----
chunqiu802461@163.com----qqqq111----我的固执谁会懂_列----5391187690----chunqiu802461@163.com----zhangmcp97615----
xunqiu641246@163.com----qqqq111----一梦三四年_栋----5391187712----xunqiu641246@163.com----gaiufc81012----
xisi1523@163.com----qqqq111----f好勒再也囊_抠----5391187728----xisi1523@163.com----fath3824----
guijiang20587@163.com----qqqq111----沩bwoW菰g_陕----5391426584----guijiang20587@163.com----lingynu3240----
yudan1943@163.com----qqqq111----莪该消失了ba_缸----5391426602----yudan1943@163.com----daivfl4390----
zheleng38756@163.com----qqqq111----风筝断线跌入深渊_耗----5391426632----zheleng38756@163.com----maxv8259----
taixie0561@163.com----qqqq111----遗失心跳_惩----5391426647----taixie0561@163.com----houbt8615----
zhilin885924@163.com----qqqq111----摩洛哥A日光倾了城_炊----5391187832----zhilin885924@163.com----jingrj7212----
tuilu6636@163.com----qqqq111----_____素颜_甲----5391187847----tuilu6636@163.com----changisx2995----
huanpi415093@163.com----qqqq111----念念不忘_土----5391187870----huanpi415093@163.com----chudyb0262----
lixu443175@163.com----qqqq111----么么_猜----5391187885----lixu443175@163.com----picdr7467----
qieceng785462@163.com----qqqq111----夜深人不静_刃----5391426732----qieceng785462@163.com----lanwo8231----
fangchuai24062@163.com----qqqq111----最后那句岚你_赂----5391187907----fangchuai24062@163.com----jiaaan69753----
dengba793820@163.com----qqqq111----安之若素的面对你的任性_艺----5391426777----dengba793820@163.com----yanl9874----
dongbu0452@163.com----qqqq111----嘴嘴呼吸_日----5391426798----dongbu0452@163.com----qianry31606----
yinmen35975@163.com----qqqq111----刺眼丶sun_仲----5391187956----yinmen35975@163.com----pengia1990----
zhuigou1522@163.com----qqqq111----你给的曾经太虚幻_麓----5391187973----zhuigou1522@163.com----mangav5281----
zhendu0157@163.com----qqqq111----爱A信仰早已被风熄灭_计----5391187998----zhendu0157@163.com----qiaobpr07588----
zelang12093@163.com----qqqq111----不得不相信_坛----5391188008----zelang12093@163.com----shitrn89824----
jiseng5497@163.com----qqqq111----童心未泯_堪----5391426881----jiseng5497@163.com----suinb13526----
jugai89834@163.com----qqqq111-----离开了就别在回来_惭----5391188043----jugai89834@163.com----peiyho84136----
kuiying71953@163.com----qqqq111----半段情一段伤_谛----5391426922----kuiying71953@163.com----zubcw7506----
podi09636@163.com----qqqq111----思念是一座围城_噬----5391426939----podi09636@163.com----xiangffa59885----
guanle019867@163.com----qqqq111----好久不见_抡----5391426956----guanle019867@163.com----mianna04836----
kuangbi02380@163.com----qqqq111----蓉er_杖----5391188108----kuangbi02380@163.com----huibvk05724----
tangxian125254@163.com----qqqq111----l骇_事----5391188146----tangxian125254@163.com----zhilmv3156----